# Vault.Clients

./: LICENSE  README.md  Vault.Clients.slnx
docker/: Dockerfile-dummy-web  Dockerfile-dummy-web-sdk-net8  Dockerfile-option-init-container  Dockerfile-option-sidecar  readme.md
docs/: INTEGRATION.md  KUBERNETES_AUTH.md  readme.md
helm/: readme.md  values-net8-nuget.yaml  values-net8.yaml
helm/dummy/: Chart.yaml  values.yaml
helm/dummy/templates/: _helpers.tpl  deployment.yaml  service.yaml
options/: readme.md  vault-option-init-container.yaml  vault-option-sidecar.yaml
options/python/: vault_init_container.py  vault_sidecar.py
src/Vault.Dummy.Web/: Program.cs
src/Vault.Dummy.Web.SDK.Net8/: Program.cs  Vault.Dummy.Web.SDK.Net8.csproj
src/Vault.Dummy.Web.SDK.Net8/Properties/: launchSettings.json
src/Vault.Dummy.Web/Properties/: launchSettings.json
src/Vault.SDK.Net8/: Class1.cs  README.md  Vault.SDK.Net8.csproj  readme.md
src/Vault.SDK.Net8/Client/: VaultClient.cs  VaultHttpClient.cs
src/Vault.SDK.Net8/Configuration/: ServiceCollectionExtensions.cs  VaultConfigurationSource.cs
src/Vault.SDK.Net8/DTO/: AuthResponse.cs  SecretResponse.cs  VaultToken.cs
src/Vault.SDK.Net8/Interfaces/: IAuthProvider.cs  ISecretCache.cs  ISecretClient.cs  ITokenProvider.cs  IVaultHttpClient.cs
src/Vault.SDK.Net8/Misc/: SecretCache.cs  VaultOptions.cs
src/Vault.SDK.Net8/Providers/: KubernetesAuthProvider.cs  TokenProvider.cs  VaultConfigurationProvider.cs
